<!DOCTYPE hmtl>
<html>
    <head>
        <title>Angi Photos!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header> 
            <nav>
                <ul>
                    <li><a href="index.html">Home&nbsp;&nbsp;</a></li>
                    <li><a href="about.html">About&nbsp;&nbsp;</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </nav>
                        <img src="https://raw.githubusercontent.com/iamgir/photos/master/Assets/AngiPhotos.png">
             <nav>
                <ul>
                    <li><a href="invest.html">Invest&nbsp;&nbsp;</a></li>
                    <li><a href="about.html">About&nbsp;&nbsp;</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>            
        </header>
        <main>
            <section id="angi">
                <div class="section-inner">
                    <img src="https://i.imgur.com/iqZyiMng.jpg" class="profile-img">
                    <h1>Angi Photos</h1>
                    <p>Columbus Ohio Photographer</p>
                </div>        
            </section>,
            <section id="about">
                <div class="section-inner">
                    <h2>About me</h2>
                    <p>I am the turkey all along!</p>
                    <h3>Achievements</h3>
                    <ul>
                        <li>I am Gir!</li>
                        <li>I saw a squirrel</li>
                        <li>I love you!</li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
            © Copyright Angi Fortman, 2020
        </footer>
    </body>
</html>